{
  "name": "root",
  "private": true,
  "scripts": {
    "prestart": "yarn build && lerna bootstrap",
    "start": "lerna run --scope client --stream start",
    "prebuild": "lerna bootstrap --no-private",
    "build": "lerna run build --no-private",
    "predeploy": "yarn build",
    "deploy": "lerna exec --no-private --parallel --stream -- yarn npm publish --access=public",
    "patch": "lerna version patch --force-publish"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
